node {

stage('GitCheckOut') {
git branch: 'main', credentialsId: '01', url: 'https://github.com/amitvashisttech/devops301-mindtree-09-Jan-2021.git'
}

def project_path = "01-Jenkins/petclinic-code"

dir(project_path){

stage('Maven Clean') {
sh 'mvn clean'
}

stage('Maven Compile') {
sh 'mvn compile'
}

stage('Maven test') {
sh 'mvn test'
}

stage('Maven pkg') {
sh 'mvn package'
}
stage('Archive Artifacts') {
archive 'target/*.war'    
}

stage('Deployment - PreProd') {
sh 'docker-compose up -d --build'
}
}

stage('Deployment - Stage'){
 deploy adapters: [tomcat8(credentialsId: '02', path: '', url: 'http://172.31.0.201:8080/')], contextPath: 'petclinic', onFailure: false, war: '01-Jenkins/petclinic-code/target/petclinic.war'
}
 
}
